{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 750,
  "design-resolution-width": 1334,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "Bullet",
    "Fish"
  ],
  "last-module-event-record-time": 1592476019368,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "cde9ef7f-c993-4fd1-b7a0-fa5b4d7019b4",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}
